<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs">
    <Files>
      <File FileName="Main.cs" Line="11" Column="42" />
      <File FileName="MainWindow.cs" Line="65" Column="5" />
      <File FileName="AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="gtk-gui/MainWindow.cs" Line="90" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>