<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MainWindow.cs">
    <Files>
      <File FileName="Main.cs" Line="3" Column="1" />
      <File FileName="MainWindow.cs" Line="43" Column="22" />
      <File FileName="AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="gtk-gui/MainWindow.cs" Line="90" Column="88" />
      <File FileName="patchLinuxLauncher" Line="3" Column="20" />
      <File FileName="ProcessName.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>