<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProcessName.cs">
    <Files>
      <File FileName="Main.cs" Line="1" Column="1" />
      <File FileName="MainWindow.cs" Line="19" Column="38" />
      <File FileName="AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="ProcessName.cs" Line="1" Column="1" />
      <File FileName="Scripts\Linux\patchLinuxGame" Line="1" Column="1" />
      <File FileName="Scripts\Linux\patchLinuxLauncher" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>