<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C54E0535-77EA-46CB-A4C9-7E89620F51DB}</ProjectGuid>
    <Packages>
      <Packages xmlns="">
        <Package name="Microsoft Windows binärer">
          <Builder targetFile="Launcher.zip" platform="Windows" configuration="Debug|x86" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="Launcher.csproj" />
            </ChildEntries>
            <RootEntry path="Launcher.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>