<Items>
  <item id="0">
    <name>Basic Helmet</name>
    <class>Fighter</class>
    <texture>testhead</texture>
    <dropTexture>testhead</dropTexture>
    <hpmod>420</hpmod>
    <magicFind>4</magicFind>
    <slot>Headslot</slot>
  </item>
  <item id="1">
    <name>Basic Chest</name>
    <class>Fighter</class>
    <texture>testchest</texture>
    <dropTexture>testchest</dropTexture>
    <dmgmod>14</dmgmod>
    <hpmod>88</hpmod>
    <slot>Chestslot</slot>
  </item>
  <item id="2">
    <name>Basic Legs</name>
    <class>Fighter</class>
    <texture>testlegs</texture>
    <dropTexture>testlegs</dropTexture>
    <dmgmod>69</dmgmod>
    <slot>Legsslot</slot>
  </item>
  <item id="3">
    <name>Basic Shield</name>
    <class>Fighter</class>
    <texture>testshield</texture>
    <dropTexture>testshield</dropTexture>
    <slot>Shieldslot</slot>
  </item>
  <item id="4">
    <name>Basic Weapon</name>
    <class>Fighter</class>
    <texture>testweapon</texture>
    <dropTexture>testweapon</dropTexture>
    <dmgmod>1</dmgmod>
    <slot>Weaponslot</slot>
  </item>
  <item id="5">
    <name>Basic Boots</name>
    <class>Fighter</class>
    <texture>testboots</texture>
    <dropTexture>testboots</dropTexture>
    <slot>Bootsslot</slot>
  </item>
  <item id="6">
    <name>Boots of Haste</name>
    <class>Fighter</class>
    <texture>BoH</texture>
    <dropTexture>BoH</dropTexture>
    <movementSpeed>5</movementSpeed>
    <slot>Bootsslot</slot>
  </item>
</Items>